<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            color:white;
        }
      h1{
            font-family: cursive;
            font-size: 50px;
            position:relative;
            top:20px;
        }

     .para{
            position:relative;
            top:60px;
            font-size: 24px;
        }
    
        img{
            width: 300px;
            height: 300px;
        }
        
        img:hover{
            transform:scale(1.5);
            transition:transform 3s ease-in-out;
        }
    </style>
</head>
<body bgcolor="black">
    <div>
        <h1><center>About Us</center></h1>
    </div>
    <span class="para"><center>
        This website provides lots of wallpapers and animations    
        </center>
    </span>
    <span class="para"><center>
        here you can get numbers of frame works and degins with all the editable tools and stuff
        </center>
    </span>
    <span class="para"><center>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut assumenda libero vitae dolore inventore ab nemo dignissimos doloribus earum
        </center>
    </span>
    <span class="para"><center>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sunt odit vitae corrupti fugiat accusantium praesentium minima, quas eveniet esse porro atque sint ipsam dignissimos.
        </center>
        <br>
        <span class="para"><center>
            here you can get numbers of frame works and degins with all the editable tools and stuff
            </center>
        </span>
    <br>
    <span class="para"><center>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut assumenda libero vitae dolore inventore ab nemo dignissimos doloribus earum
         </center>
        <span class="para"><center>
            All the right and permission are reserved here with the IT act 2000. stay join with us and have a fun. 
             </center>
    </span>
    <br><br><br><br><br><br>
<div>
    <center><img src="lion.png" alt="logo"></center>
</div>
</body>
</html>